{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "",
  "main": "appserver.js",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "apollo-server-express": "^2.18.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon appserver.js",
    "start": "node appserver.js"
  },
  "author": "",
  "license": "ISC"
}
